# CPSC210-semester-project

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/cli/: CLIClient.java
client/src/main/java/gui/: GUIClient.java
client/src/main/java/main/: Client.java  Runner.java
lib/: pom.xml
lib/src/main/java/models/: Course.java  InvalidSeatCountException.java
lib/src/main/java/notifier/: CLINotifier.java  EmailNotifier.java  Notifier.java  VisualNotifier.java
lib/src/main/java/watcher/: Watcher.java
lib/src/test/java/models/: CourseTester.java
