<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>projectw1_team370</groupId>
    <artifactId>projectw1_team370</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>lib</artifactId>
  <name>lib</name>
  <description>Core code of the project (code library).</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
    	<version>2.32</version>
  	</dependency>
  </dependencies>
</project>